spring.application.name=ReviewApp
spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
